# hapi-fhir

./: pom.xml
hapi-fhir-osgi/: pom.xml
hapi-fhir-osgi/src/test/java/ca/uhn/fhir/osgi/: BundleResolutionIT.java  BundleResolutionTest.java
