<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-deployable-pom</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../hapi-deployable-pom/pom.xml</relativePath>
	</parent>

	<artifactId>hapi-fhir-osgi</artifactId>
	<packaging>bundle</packaging>

	<url>http://jamesagnew.github.io/hapi-fhir/</url>

	<name>HAPI FHIR - OSGi Bundle</name>

	<dependencies>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			<version>0.9-SNAPSHOT</version>
			<exclusions>
				<!-- Apache HTTP Components provide their OSGi bundles separately from the main dist -->
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dev</artifactId>
			<version>0.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>${apache_httpcore_version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>${apache_httpclient_version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>	 
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven_bundle_plugin_version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-DocURL>http://jamesagnew.github.io/hapi-fhir/</Bundle-DocURL>
						<Export-Package>
							ca.uhn.fhir.*,
							org.hl7.fhir.*
						</Export-Package>
						<Import-Package>
							<!-- Packages provided by the JRE -->
							!com.sun.*,
							!javax.*,
							<!-- Optional deps -->
							com.ctc.wstx.stax.*;resolution:=optional,
							com.phloc.*;resolution:=optional,
							org.oclc.purl.dsdl.svrl.*;resolution:=optional,
							org.thymeleaf.*;resolution:=optional,
							<!-- Everything else -->
							*
						</Import-Package>
						<Embed-Dependency>
							*;groupId=ca.uhn.hapi.fhir;inline=true
						</Embed-Dependency>
					</instructions> 
				</configuration>	
			</plugin>		       
		</plugins>
	</build>
</project>
